# async-architecture-course

./: .gitignore  LICENSE  README.md
AwesomeTaskExchangeSystem/: .gitignore  AwesomeTaskExchangeSystem.sln
AwesomeTaskExchangeSystem/AuthService/: AuthDb.cs  AuthService.csproj  DataConnection.cs  Program.cs  appsettings.Development.json  appsettings.json
AwesomeTaskExchangeSystem/AuthService/DataModels/: User.cs  UserRole.cs
AwesomeTaskExchangeSystem/AuthService/Properties/: launchSettings.json
AwesomeTaskExchangeSystem/Common/: AtesTask.cs  AtesTaskStatus.cs  Common.csproj  TokenService.cs  User.cs  UserRole.cs
AwesomeTaskExchangeSystem/Common/Dtos/: AtesTaskDto.cs  UserDto.cs
AwesomeTaskExchangeSystem/Common/Events/: Event.cs  StreamingEvent.cs  TaskAssigned.cs  TaskCompleted.cs  UserLogged.cs
AwesomeTaskExchangeSystem/Common/Extensions/: Auth.cs  RabbitMqExtension.cs
AwesomeTaskExchangeSystem/Common/Models/: AtesTaskDto.cs
AwesomeTaskExchangeSystem/Common/RabbitMq/: RabbitMqProducer.cs
AwesomeTaskExchangeSystem/EventBusRabbitMq/: EventBus.cs  EventBusRabbitMq.csproj  RabbitMqConnection.cs
AwesomeTaskExchangeSystem/TaskService/: Program.cs  RabbitMqConsumer.cs  TaskService.csproj  TasksDb.cs  appsettings.Development.json  appsettings.json
AwesomeTaskExchangeSystem/TaskService/DataModels/: AtesTask.cs  TaskStatus.cs  User.cs
AwesomeTaskExchangeSystem/TaskService/Properties/: launchSettings.json
deploy/: .env  docker-compose.yml
deploy/databases/auth_db/: init.sql
deploy/databases/tasks_db/: init.sql
